{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/Tektonlabs.Ecommerce.WebApi/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "OriginCors": "http://localhost:49327/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*89468968945",
    "Issuer": "Tecktonlabs.com",
    "Audience": "Tecktonlabs.com"
  },
  "ConnectionStrings": {
    "EcommerceConnection": "server=localhost; database=db_ecommerce; Integrated Security=True; trustServerCertificate=true;"
  },
  "MarketingService": {
    "UrlBase": "https://65bbd87652189914b5bd34a9.mockapi.io/",
    "EndPointDiscounts": "api/v1/Discounts/"
  }
}
