{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "OriginCors": "http://localhost:49327/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*89468968945",
    "Issuer": "Pacagroup.com",
    "Audience": "Pacagroup.com"
  }
}
